<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-wrapper">
        <div class="title">
            <p>Task Timer</p>
        </div>
        <div class="text-fields-wrapper" id="textFieldsWrapperID">
            <div class="text-input-wrapper" id="formID-0">
                <input type="text">
                <button class="trash-btn" name="trash-btn-name" id="trash-btn-0"><img src="dustbin.svg"></button>
            </div>
        </div>
        <div class="btn-wrapper">
            <button id="add-btn">Add</button>
            <button id="clear-btn">Clear All</button>
        </div>
        <div class="tasks-wrapper">
            <div class="task-wrapper">
                <p class="task-number">Task 1</p>
                <p class="task-timer">0:00</p>
            </div>
            <div class="task-wrapper">
                <p class="task-number">Task 2</p>
                <p class="task-timer">0:00</p>
            </div>
            <div class="task-wrapper">
                <p class="task-number">Task 3</p>
                <p class="task-timer">0:00</p>
            </div>
        </div>
        <div class="stop-btn">
            <button id="stop-btn">Stop</button>
        </div>
    </div>

    <script>
        //get elements
        const addBtn = document.getElementById("add-btn");
        const trashBtns = ["trash-btn-0"];
        const inputFields = ["formID-0"];
        const trashBtn0 = document.getElementById("trash-btn-0"); //just to hard test to see if any buttons work
        const stopBtn = document.getElementById("stop-btn"); //just to hard test to see if any buttons work

        let formCount = 0; //see addForm()

        //functions

        console.log(inputFields, trashBtns);

        function addForm() {
            const textFieldsWrapper = document.getElementById("textFieldsWrapperID"); //gets the TextFieldsWrapper from the HTML.

            if (formCount == 3) {
                return;
            } //once forms reach 4, it won't make anymore forms

            let x = `<div class="text-input-wrapper" id="formID-${formCount + 1}">
            <input type="text">
            <button class="trash-btn" name="trash-btn-name" id="trash-btn-${formCount + 1}"><img src="dustbin.svg"></button>
            </div>`; //this is the variable for the new form.

            textFieldsWrapper.innerHTML += x; //this is a new form.
            
            inputFields.push(`"formID-${formCount + 1}"`); //adds each form to the inputFields array

            trashBtns.push(`"trash-btn-${formCount + 1}"`) //adds each button to the trashBtns array

            formCount += 1; //form count increases by 1

            console.log(inputFields, trashBtns);
        }

        function removeForm() {
          //  var x = document.getElementById('trash-btn-3').parentNode.nodeName;
            console.log(trashBtns);
        }

        //event listeners
        addBtn.addEventListener('click', addForm);
        stopBtn.addEventListener('click', removeForm); //just to hard test to see if any buttons work
        
    </script>
</body>
</html>